[mypy]
ignore_missing_imports = False
disable_error_code = no-redef
plugins = mypy/cadquery-plugin.py

[mypy-ezdxf.*]
ignore_missing_imports = True
no_implicit_optional = False

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-nptyping.*]
ignore_missing_imports = True

[mypy-nlopt.*]
ignore_missing_imports = True

[mypy-vtkmodules.*]
ignore_missing_imports = True

[mypy-docutils.*]
ignore_missing_imports = True

[mypy-typish.*]
ignore_missing_imports = True

[mypy-casadi.*]
ignore_missing_imports = True

[mypy-trame.*]
ignore_missing_imports = True

