=== Êó•ÂøóÂºÄÂßã‰∫é 2025-08-13 14:03:44 ===
¥ÌŒÛ: Cannot perform runtime binding on a null reference
model path: C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\AutoFrame.SLDPRT
model save path: C:\Users\dell\Projects\CAutoD\cautod_fastapi\files
opendoc: C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\AutoFrame.SLDPRT
doc type: 1
processing...
geting ieqmgr...
equnum = 8
"Bottom_main_tube_thick"= 0.015m
equation0 = "Bottom_main_tube_thick"= 0.015m  equi_name = "Bottom_main_tube_thick"
numleft = 26
numright = 31
val: 0.015
"Uper_main_tube_thick"= 0.015m
equation1 = "Uper_main_tube_thick"= 0.015m  equi_name = "Uper_main_tube_thick"
numleft = 24
numright = 29
val: 0.015
"Support_tube_thick"= 0.015m
equation2 = "Support_tube_thick"= 0.015m  equi_name = "Support_tube_thick"
numleft = 22
numright = 27
val: 0.015
"DS_Bottom_main_tube_thick@≤›Õº12" = "Bottom_main_tube_thick"
"DS_Upper_main_tube_thick@≤›Õº13" = "Uper_main_tube_thick"
"DS_Support_tube_thick@≤›Õº15" = "Support_tube_thick"
"Tripod_position"= 1.65m
equation6 = "Tripod_position"= 1.65m  equi_name = "Tripod_position"
numleft = 19
numright = 23
val: 1.65
"DS_mid_len@≤›Õº1"="Tripod_position"
sent 4args to pyt
loop start
clock tik...
clock tik...

 recv pyt agrs£¨pprocessing...
para[0] = 0.014247m
para[1] = 0.017704m
para[2] = 0.016392m
para[3] = 1.715115m
found "Bottom_main_tube_thick", modifying...
new equ: "Bottom_main_tube_thick" = 0.01424724m
found "Uper_main_tube_thick", modifying...
new equ: "Uper_main_tube_thick" = 0.01770429m
found "Support_tube_thick", modifying...
new equ: "Support_tube_thick" = 0.01639196m
found "Tripod_position", modifying...
new equ: "Tripod_position" = 1.7151146m
macro run success
mass = 30.809737159234903
vol = 0.030809737159234903
reaching global stress...
max stress: 1441537408
checking...............
Plot create ret is0
plt count is 5
act ret is 0
snapshot at 1755065077....
checked dir : C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\PNGFILE
cal done£∫vol=0.030810£¨stress=1441537408.000000
clock tik...

 recv pyt agrs£¨pprocessing...
para[0] = 0.012936m
para[1] = 0.012936m
para[2] = 0.012349m
para[3] = 1.891676m
found "Bottom_main_tube_thick", modifying...
new equ: "Bottom_main_tube_thick" = 0.01293611m
found "Uper_main_tube_thick", modifying...
new equ: "Uper_main_tube_thick" = 0.01293597m
found "Support_tube_thick", modifying...
new equ: "Support_tube_thick" = 0.0123485m
found "Tripod_position", modifying...
new equ: "Tripod_position" = 1.89167626m
macro run success
mass = 27.084313483949504
vol = 0.027084313483949504
reaching global stress...
max stress: 1706691712
checking...............
Plot create ret is0
plt count is 5
act ret is 0
snapshot at 1755065093....
checked dir : C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\PNGFILE
cal done£∫vol=0.027084£¨stress=1706691712.000000
clock tik...

 recv pyt agrs£¨pprocessing...
para[0] = 0.015607m
para[1] = 0.016248m
para[2] = 0.012124m
para[3] = 1.960141m
found "Bottom_main_tube_thick", modifying...
new equ: "Bottom_main_tube_thick" = 0.01560669m
found "Uper_main_tube_thick", modifying...
new equ: "Uper_main_tube_thick" = 0.01624844m
found "Support_tube_thick", modifying...
new equ: "Support_tube_thick" = 0.01212351m
found "Tripod_position", modifying...
new equ: "Tripod_position" = 1.9601405m
macro run success
mass = 30.42730853966074
vol = 0.03042730853966074
reaching global stress...
max stress: 1614290176
checking...............
Plot create ret is0
plt count is 5
act ret is 0
snapshot at 1755065112....
checked dir : C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\PNGFILE
cal done£∫vol=0.030427£¨stress=1614290176.000000
clock tik...

 recv pyt agrs£¨pprocessing...
para[0] = 0.015607m
para[1] = 0.017714m
para[2] = 0.016097m
para[3] = 1.795614m
found "Bottom_main_tube_thick", modifying...
new equ: "Bottom_main_tube_thick" = 0.01560669m
found "Uper_main_tube_thick", modifying...
new equ: "Uper_main_tube_thick" = 0.0177135m
found "Support_tube_thick", modifying...
new equ: "Support_tube_thick" = 0.01609741m
found "Tripod_position", modifying...
new equ: "Tripod_position" = 1.79561427m
macro run success
mass = 31.7556199007826
vol = 0.0317556199007826
reaching global stress...
max stress: 1633983616
checking...............
Plot create ret is0
plt count is 5
act ret is 0
snapshot at 1755065132....
checked dir : C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\PNGFILE
cal done£∫vol=0.031756£¨stress=1633983616.000000
clock tik...

 recv pyt agrs£¨pprocessing...
para[0] = 0.014821m
para[1] = 0.016239m
para[2] = 0.012444m
para[3] = 1.961484m
found "Bottom_main_tube_thick", modifying...
new equ: "Bottom_main_tube_thick" = 0.0148213m
found "Uper_main_tube_thick", modifying...
new equ: "Uper_main_tube_thick" = 0.01623908m
found "Support_tube_thick", modifying...
new equ: "Support_tube_thick" = 0.012444m
found "Tripod_position", modifying...
new equ: "Tripod_position" = 1.96148447m
macro run success
mass = 30.11644844527557
vol = 0.03011644844527557
reaching global stress...
max stress: 1705218560
checking...............
Plot create ret is0
plt count is 5
act ret is 0
snapshot at 1755065151....
checked dir : C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\PNGFILE
cal done£∫vol=0.030116£¨stress=1705218560.000000
clock tik...

 recv pyt agrs£¨pprocessing...
para[0] = 0.015607m
para[1] = 0.016248m
para[2] = 0.012124m
para[3] = 1.974696m
found "Bottom_main_tube_thick", modifying...
new equ: "Bottom_main_tube_thick" = 0.01560669m
found "Uper_main_tube_thick", modifying...
new equ: "Uper_main_tube_thick" = 0.01624844m
found "Support_tube_thick", modifying...
new equ: "Support_tube_thick" = 0.01212351m
found "Tripod_position", modifying...
new equ: "Tripod_position" = 1.97469586m
macro run success
mass = 30.46649015298707
vol = 0.03046649015298707
reaching global stress...
max stress: 1602882048
checking...............
Plot create ret is0
plt count is 5
act ret is 0
snapshot at 1755065170....
checked dir : C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\PNGFILE
cal done£∫vol=0.030466£¨stress=1602882048.000000
clock tik...
terminate call£¨exiting...
vals saved: C:\Users\dell\Projects\CAutoD\cautod_fastapi\files\glb_val.txt
model saved
closing model...
trying to kill proc...
killed proc: SLDWORKS (PID: 45176)
ÂåñÁªìÊûúËØ¶ÁªÜ‰ø°ÊÅØ ===
1. ÊúÄ‰ºòÂèÇÊï∞Ôºö
   Bottom_main_tube_thickÔºö0.015607
   Uper_main_tube_thickÔºö0.016248
   Support_tube_thickÔºö0.012124
   Tripod_positionÔºö1.960141

2. ÊúÄ‰ºò‰ΩìÁßØÔºö0.030427
3. ÊúÄ‰ºòÂ∫îÂäõÔºö1614290176.000000

4. Á∫¶ÊùüÊù°‰ª∂ÔºöÊúÄÂ§ßÂÖÅËÆ∏Â∫îÂäõ = 1667155999.000000
   Á¨¶ÂêàÁ∫¶ÊùüË¶ÅÊ±Ç

=== subËøõÁ®ãÂ∑≤ÈÄÄÂá∫ÔºåÈÄÄÂá∫Á†Å: 0ÔºåÊó∂Èó¥: 2025-08-13 14:06:13 ===

=== Á®ãÂ∫èÁªìÊùü‰∫é 2025-08-13 14:06:22 ===
